site:
  title: openapi-processor
  url: https://hauner.github.io/openapi-processor
  start_page: openapi-processor-spring::index.adoc

content:
  sources:
  - url: https://github.com/hauner/openapi-processor-spring
    start_path: docs
    branches: antora
  - url: https://github.com/hauner/openapi-processor-spring-mvc-sample
    start_path: docs
    branches: master

ui:
  bundle:
    url: https://github.com/hauner/openapi-processor-site-ui/releases/download/v0.1/ui-bundle.zip
#    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  supplemental_files:
  - path: .nojekyll
  - path: ui.yml
    contents: "static_files: [ .nojekyll ]"

output:
  clean: false
  dir: ./docs
#  destinations:
#  - provider: archive



# run with theme
# antora antora-playbook.yml --ui-bundle-url ../openapi-processor-site-ui/build/ui-bundle.zip

# run site
# node-srv build/site

# branches allows lists
# branches: [v2.0, v1.0]

## local paths
# - url: ../openapi-processor-spring
# - url: ../openapi-processor-spring-mvc-sample
