site:
  title: openapi-processor
  url: https://hauner.github.io/openapi-processor
  start_page: master@spring::index.adoc

content:
  sources:
#  - url: ../openapi-processor-spring
  - url: https://github.com/hauner/openapi-processor-spring
    start_path: docs
    branches: [master, 1.0.x]
    tags: [v1.0.0.M14]
#  - url: ../openapi-processor-json
  - url: https://github.com/hauner/openapi-processor-json
    start_path: docs
    branches: master
#  - url: ../openapi-processor-gradle
  - url: https://github.com/hauner/openapi-processor-gradle
    start_path: docs
    branches: master
#  - url: ../openapi-processor-spring-mvc-sample
  - url: https://github.com/hauner/openapi-processor-spring-mvc-sample
    start_path: docs
    branches: master
#  - url: ../openapi-processor-spring-webflux-sample
  - url: https://github.com/hauner/openapi-processor-spring-webflux-sample
    start_path: docs
    branches: master
#  - url: ../openapi-processor-api
  - url: https://github.com/hauner/openapi-processor-api
    start_path: docs
    branches: master

ui:
  bundle:
    url: https://github.com/openapi-processor/openapi-processor-site-ui/releases/download/v0.6/ui-bundle.zip
#    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  default_layout: oap
  supplemental_files: ./supplemental-ui

runtime:
  fetch: true
  cache_dir: ./.antora-cache

output:
  clean: false
  dir: ./docs
#  destinations:
#  - provider: archive
