site:
  title: openapi-processor
  url: https://hauner.github.io/openapi-processor
  start_page: spring::index.adoc

content:
  sources:
#  - url: ../openapi-processor-spring
  - url: https://github.com/hauner/openapi-processor-spring
    start_path: docs
    branches: antora
#  - url: ../openapi-processor-json
  - url: https://github.com/hauner/openapi-processor-json
    start_path: docs
    branches: master
#  - url: ../openapi-processor-gradle
  - url: https://github.com/hauner/openapi-processor-gradle
    start_path: docs
    branches: master
#  - url: ../openapi-processor-spring-mvc-sample
  - url: https://github.com/hauner/openapi-processor-spring-mvc-sample
    start_path: docs
    branches: master
#  - url: ../openapi-processor-spring-webflux-sample
  - url: https://github.com/hauner/openapi-processor-spring-webflux-sample
    start_path: docs
    branches: master

ui:
  bundle:
    url: https://github.com/hauner/openapi-processor-site-ui/releases/download/v0.2/ui-bundle.zip
#    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  supplemental_files:
  - path: .nojekyll
  - path: ui.yml
    contents: "static_files: [ .nojekyll ]"

runtime:
  fetch: true

output:
  clean: false
  dir: ./docs
#  destinations:
#  - provider: archive

# branches allows lists
# branches: [v2.0, v1.0]
